//NAME: Juan Figueroa
//UIN: 626003173

/**
 * Encoder 
 * out always contains the encoded id of the active input
 * at any time only one bit in a[8] can be 1
 * idle is 1 if all inputs are inactive, otherwise it is 0
 */

CHIP Encoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:
    // Put your code here:
	Or(a = a[4], b = a[5], out = a4Ora5);
	Or(a = a[6], b = a[7], out = a6Ora7);
	Or(a = a[2], b = a[3], out = a2Ora3);
	Or(a = a[1], b = a[3], out = a1Ora3);
	Or(a = a[5], b = a[7], out = a5Ora7);
	
	Or(a = a4Ora5, b = a6Ora7, out = out[2]);
	Or(a = a2Ora3, b = a6Ora7, out = out[1]);
	Or(a = a1Ora3, b = a5Ora7, out = out[0]);
	
	Or8Way(in = a[0..7], out = out1);
	Not(in = out1, out = idle);
}